<!DOCTYPE html>
<html>
	<head>
		<title>Nishflixmaxprime</title>
		<link rel = 'stylesheet' type = 'text/css' href = 'style/style.css' />
	<head>

	<body>

		<div id = header>
			<div id = 'logo'>
				<img src = 'style/logo.png' alt = "The coolest logo you've ever seen, or, in this case, not seen.">

			</div>
		</div>

		<div id = 'videos'>
			<a href="batman_video.html">
			<img href = 'https://youtu.be/mMJuhWeJi_s' src = 'style/logo.png' alt = "a video">			
			</a>

		</div>


		<div id = 'footer'>
			Copyright &copy; 2022 Nishaant Derasari
				
		</div>
		

	</body>